Repository: atchutchi/nhakalitica.gw
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Anos de experiência
fr: Années d’expérience

source: Nível profissional
fr: Niveau professionnel

source: Disponível para mudança
fr: Disponible pour une mobilité

source: Telefone
fr: Téléphone

source: Visibilidade dos contactos
fr: Visibilité des contacts

source: Visível na rede
fr: Visible dans le réseau

source: Currículo em PDF
fr: CV au format PDF

source: Visibilidade do currículo
fr: Visibilité du CV

source: Consentimento de marketing
fr: Consentement marketing

source: Mostrar organização no perfil
fr: Afficher l’organisation sur le profil

source: Cargo
fr: Poste

source: Data de início
fr: Date de début

source: Data de fim
fr: Date de fin

source: Cargo actual
fr: Poste actuel

source: Instituição
fr: Établissement

source: Qualificação
fr: Qualification

source: Data de emissão
fr: Date d’émission

source: Data de validade
fr: Date d’expiration

source: Entidade emissora
fr: Organisme émetteur

source: Ligação da credencial
fr: Lien du certificat

source: Nível
fr: Niveau

source: Comparar %(name)s
fr: Comparer %(name)s

source: Adicionado há %(elapsed)s
fr: Ajouté il y a %(elapsed)s

source: Não indicada
fr: Non indiquée

source: Não indicadas
fr: Non indiquées

source: Não indicados
fr: Non indiqués

source: Não pública
fr: Non publique

source: Conta removida
fr: Compte supprimé

source: Tipo por preencher
fr: Type à compléter

source: Ligação por preencher
fr: Lien à compléter

source: Por definir
fr: À définir

source: Sem título
fr: Sans titre

source: Sem descrição
fr: Sans description

source: Sem título profissional
fr: Sans titre professionnel

source: Nenhuma
fr: Aucune

source: Não aplicável
fr: Sans objet

source: Sistema
fr: Système

source: Experiência mínima
fr: Expérience minimale

source: Currículo disponível
fr: CV disponible

source: Relação
fr: Lien

source: 1 ano ou mais
fr: 1 an ou plus

source: 3 anos ou mais
fr: 3 ans ou plus

source: 5 anos ou mais
fr: 5 ans ou plus

source: 10 anos ou mais
fr: 10 ans ou plus

source: Competência
fr: Compétence

source: Especialização
fr: Spécialisation

source: Pesquisa
fr: Recherche

source: Setor
fr: Secteur

source: Sim
fr: Oui

source: Não
fr: Non

source: Comentários da equipa
fr: Commentaires de l’équipe

source: Contacta a equipa Kalitica para obter mais informações sobre esta decisão.
fr: Contacte l’équipe Kalitica pour obtenir plus d’informations sur cette décision.

source: Contactar a equipa
fr: Contacter l’équipe

source: Por preencher
fr: À compléter

source: Revê os dados indicados e completa a informação em falta.
fr: Vérifie les informations fournies et complète les données manquantes.

source: A fotografia deve estar em formato JPEG, PNG ou WebP.
fr: La photographie doit être au format JPEG, PNG ou WebP.

source: A fotografia não pode exceder 5 MB.
fr: La photographie ne peut pas dépasser 5 Mo.

source: Demonstração
fr: Démonstration

source: Registos temporariamente encerrados
fr: Inscriptions temporairement fermées

source: Este é um ambiente de demonstração reservado aos membros convidados da Kalitica.
fr: Cet environnement de démonstration est réservé aux membres invités de Kalitica.

source: Entrar com uma conta de demonstração
fr: Se connecter avec un compte de démonstration
